﻿<!--Created by Phot Srisupakporn(Rocky)
HTML for error page-->

 <!DOCTYPE html>
    <html>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/CloudCardStyleSheet.css">
        <script type="text/javascript" src="../js/site.js"></script> 

    <!--*****************REMOVE THIS AFTER TESTING*****************-->
    <a href="Login.html">Login</a>
    <a href="GetLink.html">Link</a>
    <a href="Error_Main.html">Error</a>




        <!--Tabs name -->
        <title> Ooops! </title>

        <div id="login-box">
            <div class="middle">
                <br><br><br><br><br><br><br><br><br><br>
                <h1>
                    Sorry, photo submission<br>
                    is not currently available
                </h1><br>
                <h4>We will be back soon!</h4>
                <h4>Click <a href="Login.html">here</a> to retry login.</h4>
                <!--Redirect user back to Login Page -->




            </div>
        </div>

          <br>
                <hr />
                <footer>
                    <p>&copy; 2018 - CloudCard</p> <!-- Footers with copy rithgs infro-->
                </footer>
            </div>
    </html>


   